MONGO_URI=mongodb://sohumsgpt90_db_user:Sohum%40Gpt2006%21@ac-v9oszya-shard-00-00.bgcf7xu.mongodb.net:27017,ac-v9oszya-shard-00-01.bgcf7xu.mongodb.net:27017,ac-v9oszya-shard-00-02.bgcf7xu.mongodb.net:27017/chatDB?ssl=true&replicaSet=atlas-56jkur-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
